spring.application.name=Eac-Attendance
spring.datasource.url=jdbc:mysql://localhost:3306/eac_attendance
spring.datasource.username=root
spring.datasource.password=Cedkeys@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# WebSocket/SockJS configuration
spring.mvc.cors.allowed-origins=http://localhost:5173,https://localhost:5173
server.ssl.enabled=false

# WebSocket endpoint
websocket.endpoint=/ws
websocket.allowed-origins=*

# STOMP broker
spring.websocket.stomp.broker.relay.host=localhost
spring.websocket.stomp.broker.relay.port=61613

