# Server
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/api

# MySQL (Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST:mysql.railway.internal}:${MYSQLPORT:3306}/${MYSQLDATABASE:railway}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Hikari (Connection Pool)
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=5000

# Logging (Debug)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG