spring.application.name=Eac-Attendance
spring.datasource.url=jdbc:mysql://localhost:3306/eac_attendance
spring.datasource.username=root
spring.datasource.password=Cedkeys@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

